{
    "name": "s8s-gtable",
    "version": "0.1.1",
    "description": "Google Spreadsheet rendered as HTML Table by React",
    "engines": {
        "node": "19.x",
        "npm": "9.x"
    },
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/jsx/GTable.d.ts",
    "scripts": {
        "prebuild": "rm -rf build && rm -rf dist",
        "build-js": "rollup -c --silent",
        "dist-js": "cp -rf ./src/types ./dist/types",
        "build-css": "node-sass -q ./src/style.scss ./build/style.css --output-style expanded",
        "dist-css": "node-sass -q ./src/style.scss ./dist/style.css --output-style compressed",
        "build": "npm run build-js && npm run build-css && npm run dist-css && npm run dist-js",
        "test": "echo 'There are no tests at this time'",
        "deploy": "npm run build && npm run test",
        "devpack": "sh ./devpack.sh"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "@rollup/plugin-typescript": "^11.0.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "browser-sync": "^2.28.3",
        "node-sass": "^8.0.0",
        "reload": "^3.2.1",
        "rollup": "^3.18.0",
        "tape": "^5.6.3",
        "tslib": "^2.5.0",
        "typescript": "^4.9.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/3SigmaTech/s8s-gtable.git"
    },
    "keywords": [
        "google Spreadsheet",
        "google sheets",
        "react"
    ],
    "license": "MIT"
}
